# hello-spring-testing

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  build.gradle
src/test/java/com/example/demo/: TestingWebApplicationTest.java  WebLayerTest.java
