plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'pmd'
	id 'com.github.spotbugs' version '4.6.0'
	id "org.sonarqube" version "3.1.1"
	id "org.owasp.dependencycheck" version "6.1.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}



jacoco {
    toolVersion = "0.8.6"
    reportsDir = file("$buildDir/jacoco")
}

pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
   // rulesMinimumPriority = 5
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
    ignoreFailures = true
}


spotbugs {
    ignoreFailures = false
}

dependencyCheck {
    autoUpdate=false
    cveValidForHours=1
    format='XML'
}
check.dependsOn dependencyCheckAnalyze
